BASE_URL=http://proyect.sicomol.com
LOCALE=en
# google maps
GOOGLE_APY_KEY=AIzaSyDTGgxIhzNdZ_bJsofGwph0NLE15E05t8s

# Values for OAuth
LOCALFORAGE_DRIVERS=INDEXEDDB,LOCALSTORAGE,WEBSQL
SERVER=local
GRANT_TYPE=password
CLIENT_ID=2
CLIENT_SECRET=gnn3MUbEjBaF8DQhe69p6A6qVRyLZp4OixYvCnha
DAYS_EXPIRE_SESSION=2


# Values for Broadcast
BROADCAST_DRIVER=pusher
PUSHER_APP_KEY=6a970fdea6d05b796996
PUSHER_APP_SECRET=d506667d0f08f8374216
PUSHER_APP_ID=576163
PUSHER_APP_CLUSTER=us2
PUSHER_APP_ENCRYPTED=true